<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.animals.HelloController">
   <children>
      <TableView fx:id="BKtblview" layoutX="25.0" layoutY="107.0" prefHeight="200.0" prefWidth="763.0">
        <columns>
          <TableColumn fx:id="col_ID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="col_cust" prefWidth="232.0" text="customer_no" />
            <TableColumn fx:id="col_cage" prefWidth="293.0" text="cage_no" />
            <TableColumn fx:id="col_week" prefWidth="162.0" text="week_no" />
        </columns>
      </TableView>
      <Button fx:id="btn_Add" layoutX="86.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnAddAction" prefHeight="61.0" prefWidth="104.0" text="Add" />
      <Button fx:id="btn_Delete" layoutX="274.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="61.0" prefWidth="104.0" text="Delete" />
      <Button fx:id="btn_update" layoutX="470.0" layoutY="384.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="104.0" text="Update" />
      <Button fx:id="btn_close" layoutX="626.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnCloseAction" prefHeight="61.0" prefWidth="104.0" text="Close" />
      <Label fx:id="lbl_AnimalsHome" layoutX="302.0" layoutY="44.0" text="Insert Booking" textFill="#e8c332">
         <font>
            <Font name="Britannic Bold" size="32.0" />
         </font></Label>
      <TextField fx:id="txt_cust_no" layoutX="190.0" layoutY="326.0" promptText="Enter customer no" />
      <TextField fx:id="txt_cage_no" layoutX="387.0" layoutY="326.0" promptText="Enter cage no" />
      <TextField fx:id="txt_week_no" layoutX="591.0" layoutY="326.0" promptText="Enter week no" />
      <TextField fx:id="txt_id" layoutX="23.0" layoutY="326.0" prefHeight="31.0" prefWidth="157.0" promptText="Enter ID" />
   </children>
</AnchorPane>
